<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Ajax tooltip</title>
	<style type="text/css">
	img{
		border:0px;
	}	
	</style>
	<script type="text/javascript" src="js/ajax-dynamic-content.js"></script>
	<script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/ajax-tooltip.js">
	/************************************************************************************************************
	(C) www.dhtmlgoodies.com, June 2006
	
	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.	
	
	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.
	
	Thank you!
	
	www.dhtmlgoodies.com
	Alf Magne Kalleland
	
	************************************************************************************************************/	
	</script>	
	<link rel="stylesheet" href="css/ajax-tooltip.css" media="screen" type="text/css">
	<link rel="stylesheet" href="css/ajax-tooltip-demo.css" media="screen" type="text/css">
</head>
<body>

<div id="mainContainer">
	<div id="header">
		<a href="/index.html"></a>	</div>
	<div id="menuColumn">
		Esempio di visualizzazione di un tooltip proveniene da un file sul server </div>
	<div id="mainContent">
		<table width="100%" class="productTable">
			<thead>
		  <th>Pianeti</th>
				<th>Informazioni</th>
			</thead>
			<tbody>
				<tr class="oddRow">
					<td>Mercurio</td>
					<td><a href="#" onmouseover="ajax_showTooltip(window.event,'demo-pages/mercurio.html',this);return false" onmouseout="ajax_hideTooltip()">Info</a></td>	
				</tr>
				<tr class="evenRow">
					<td>Venere</td>
					<td><a href="#" onmouseover="ajax_showTooltip(window.event,'demo-pages/venere.html',this);return false" onmouseout="ajax_hideTooltip()">Info</a></td>				
				</tr>
				<tr class="oddRow">
					<td>Terra</td>
					<td><a href="#" onmouseover="ajax_showTooltip(window.event,'demo-pages/terra.html',this);return false" onmouseout="ajax_hideTooltip()">Info</a></td>				
				</tr>
			</tbody>
		</table>
		<div style="clear:both">	
		</div>
		<div id="debug"></div>
		
	</div>
</div>
</body>
</html>